<!DOCTYPE html>
<html>
<head>
	<title>Agartha</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body> 
    
    <div id="topo"></div>
    <div class="menu">
        <div id="logo">
            <img src="assets/images/newlogo.png">
        </div>
        
        <nav>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                
            </div>
            <ul class="nav-menu">
                <a href="#topo"><li>Home</li></a>
                <a href="#config"><li>Configuração</li></a>
                <a href="#doacoes"><li>Doações</li></a>
                <a href="#discord"><li>Discord</li></a>
            </ul>
        </nav>
    </div>
    
    <div class="mapa">
        <img class="mini-map" src="assets/images/ARK.png">
    </div>
    <div id="config">
        <div class="section-title">Configuração</div>
        <div class="area">
            <div class="area1">
                
                <div class="titulo">Servidor Steam PVE 10x</div>
                <div class="descrição">Chamado de Steam, é um servidor que possui mods, sendo assim apenas quem utiliza a plataforma steam consegue conseguem acessa-lo. A lista de mods desse server se encontra aqui abaixo:</div>
                <div class="status">
                    <p>Farm, Exp, Taming, Crescimento, Mating 10x</p>
                    <p>Player level Máximo 125 (+60 de ascensões e 5 chibbi e 10 explorer note)</p>
                    <p>Dinos level Máximo 150 (+150)</p>
                </div>
                <div class="icon-discord">
                    <a href="https://discord.gg/eh44zgt" target="_blank"><img src="assets/images/discord.png"></a>
                </div>
                
            </div>
            <div class="area1">
                
                <div class="titulo">Servidor Epic PVE 10x</div>
                <div class="descrição">Epic, é um servidor que possui crossplay entre as plataformas epic e steam, assim as duas plataformas conseguem acessar o servidor. Ao contrario da steam ele possui apenas plugins, que facilitam a vida dos jogadores</div>
                <div class="status">
                    <p>Farm, Exp, Taming, Crescimento, Mating 10x</p>
                    <p>Player level Máximo 125 (+60 de ascensões e 5 chibbi e 10 explorer note)</p>
                    <p>Dinos level Máximo 150 (+150)</p>
                </div>
                <div class="icon-discord">
                    <a href="https://discord.gg/9WZ8JmkjfT" target="_blank"><img src="assets/images/discord.png"></a>
                </div>
                
            </div>
            <div class="area1">
                
                <div class="titulo">Servidor Steam PVE 5x</div>
                <div class="descrição">No caso deste servidor ele foi criado para jogadores que curtem uma progressão mais lenta, mas ainda assim com as facilidades que os mods podem oferecer. A lista de mods desse server se encontra aqui abaixo:</div>
                <div class="status">
                    <p>Farm, Exp, Taming, Crescimento, Mating 5x</p>
                    <p>Player level Máximo 125 (+60 de ascensões e 5 chibbi e 10 explorer note)</p>
                    <p>Dinos level Máximo 150 (+150)</p>
                </div>
                <div class="icon-discord">
                    <a href="https://discord.gg/Fg3Jmjv7mF" target="_blank"><img src="assets/images/discord.png"></a>
                </div>
                
            </div>
        </div>

    </div>
    <div id="doacoes">
        <div class="section-title">Doações</div>
        <div class="area-doacao">
            <div class="seaction-image">
                <img src="assets/images/ARK.png">
            </div>
            <div class="section-recompensa">
                <p>Os servidores Agartha possuem um sistema de doação, jogadores que tenham interesse em contribuir com a continuidade e manutenção dos servidores, podem realizar doações e receber recompensas dentro do jogo como forma de agradecimento. </br> O servidor conta também com o sistema de pontuação dentro do jogo, que recebe por tempo online e pode obter itens e dinos da loja interna do jogo com esses pontos. </br></br></p> <span> O servidor aceita doação via PIX, paypal, transferencia, picpay, etc.</span>
            </div>
        </div>
    </div>
    <div id="discord">
        <div class="section-title">Discord</div>
        <div class="area-discord">
            <div class="descricao-discord">
                <p>Para maiores informações ou entrar em contato com a staff do Agartha. </br> Entre no nosso discord, lá temos uma comunidade de jogadores que interagem diarimente, e uma equipe disponível para atender suas necessidades.<br/> Contamos também com sistema de tickets via discord, onde você terá uma comunicação direta com a staff que te dá total privacidade.</br> Nossos discord são separados por servidor, assim nenhum jogador fica confuso, visto que cada servidor possui qualidades diferentes.</p>
            </div>
            <div class="widget">
                <div class="widget-discord">
                    <a href="https://discord.gg/eh44zgt" target="_blank">
                    <div class="title-discord">DISCORD STEAM PVE 10X</div>
                    <div class="images">
                        <div class="discord-logo">
                            <img src="assets/images/discord-app.png">
                        </div>
                        <div class="discord-agartha">
                            <img src="assets/images/logo.png">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="widget-discord">
                    <a href="https://discord.gg/9WZ8JmkjfT" target="_blank">
                    <div class="title-discord">DISCORD EPIC PVE 10X</div>
                    <div class="images">
                        <div class="discord-logo">
                            <img src="assets/images/discord-app.png">
                        </div>
                        <div class="discord-agartha">
                            <img src="assets/images/epic.png">
                        </div>
                    </div>
                    </a>
                </div>
                <div class="widget-discord">
                    <a href="https://discord.gg/Fg3Jmjv7mF" target="_blank">
                    <div class="title-discord">DISCORD STEAM PVE 5X</div>
                    <div class="images">
                        <div class="discord-logo">
                            <img src="assets/images/discord-app.png">
                        </div>
                        <div class="discord-agartha">
                            <img src="assets/images/PVE_SERVER.jpg">
                        </div>
                    </div>
                    </a>    
                </div>
            </div>
        </div>
    </div>
    <script src="assets/script/script.js"></script>
</body>

<footer>
    <div class="foot">
        <div class="area-foot">
            <div class="imagem-footer">
                <img src="assets/images/ark-gen2.png">
                <h4>ARK Genesis Disponível!</h4>
            </div>
            <div class="agradecimento">
                <p>Imagens com direitos autorais, </br>página feita apenas para uso acadêmico</p>
            </div>
        </div>
        
    </div>
    <div class="area-foot2">
        <h4>Página feita por Hanna_SS</h4>
    </div>
    
</footer>
</html>